<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: orange;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ffffff;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav li {
      margin: 0 15px;
      display: inline;
    }

    nav a {
      text-decoration: none;
      color: #2c3e50;
      font-weight: bold;
    }

    nav a:hover {
      color: #e74c3c;
    }

    #container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: red;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      color: #2c3e50;
      font-weight: bold;
    }

    a:hover {
      color: #e74c3c;
    }
  </style>
  <title>Web Technology Lab Exercises</title>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="lab exercise.html"> <span style="font-size: 1.5em;">LAB EXERCISES</span></a></li>
        <li><a href="hireme.html">HIRE ME</a></li>
      </ul>
    </nav>
  </header>

  <div id="container">
    <h1>Web Technology Lab Exercises</h1>
  
    <ul>
      <li><a href="colourline.html">Colour Lines</a></li>
      <li><a href="countryTablePopulation.html">Country Population</a></li>
      <li><a href="https://mlokadev.github.io/Registration-form/">Registration Form with Validation and DB connection</a></li>
      <li><a href="sixFrames.html">Six Frames</a></li>
      <li><a href="topLeftRightFrame.html">Two Frames</a></li>
      <li><a href="typesOfStyles.html">Types of Styles</a></li>
      <li><a href="warning.html">Blinking Warning</a></li>
      <li><a href="list.html">List</a></li>
      <li><a href="locations.html">Locations</a></li>
      <li><a href="https://mlokadev.github.io/eventmang-wt-mini-project/">Event Management</a></li>
    </ul>
  </div>

</body>
</html>
